apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag2-oct17-3 
  janus-idp.io/tekton: rag2-oct17-3
  backstage.io/kubernetes-id: rag2-oct17-3
  backstage.io/kubernetes-namespace: chabot2-oct17-1 
  app.kubernetes.io/part-of: rag2-oct17-3
resources: 
- application-dev.yaml