kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag2-oct17-3-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag2-oct17-3-dsp-job
    namespace: chabot2-oct17-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag2-oct17-3-dsp-job-role